<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/hashium_am.qm</file>
        <file alias="ar">locale/hashium_ar.qm</file>
        <file alias="ast_ES">locale/hashium_ast_ES.qm</file>
        <file alias="az">locale/hashium_az.qm</file>
        <file alias="az@latin">locale/hashium_az@latin.qm</file>
        <file alias="be">locale/hashium_be.qm</file>
        <file alias="bg">locale/hashium_bg.qm</file>
        <file alias="bn">locale/hashium_bn.qm</file>
        <file alias="br">locale/hashium_br.qm</file>
        <file alias="bs">locale/hashium_bs.qm</file>
        <file alias="ca">locale/hashium_ca.qm</file>
        <file alias="cmn">locale/hashium_cmn.qm</file>
        <file alias="cs">locale/hashium_cs.qm</file>
        <file alias="cy">locale/hashium_cy.qm</file>
        <file alias="da">locale/hashium_da.qm</file>
        <file alias="de">locale/hashium_de.qm</file>
        <file alias="el">locale/hashium_el.qm</file>
        <file alias="en">locale/hashium_en.qm</file>
        <file alias="eo">locale/hashium_eo.qm</file>
        <file alias="es">locale/hashium_es.qm</file>
        <file alias="et">locale/hashium_et.qm</file>
        <file alias="eu">locale/hashium_eu.qm</file>
        <file alias="fa">locale/hashium_fa.qm</file>
        <file alias="fi">locale/hashium_fi.qm</file>
        <file alias="fil">locale/hashium_fil.qm</file>
        <file alias="fo">locale/hashium_fo.qm</file>
        <file alias="fr">locale/hashium_fr.qm</file>
        <file alias="ga">locale/hashium_ga.qm</file>
        <file alias="ga_IE">locale/hashium_ga_IE.qm</file>
        <file alias="gl">locale/hashium_gl.qm</file>
        <file alias="gl_ES">locale/hashium_gl_ES.qm</file>
        <file alias="gu">locale/hashium_gu.qm</file>
        <file alias="hak">locale/hashium_hak.qm</file>
        <file alias="he">locale/hashium_he.qm</file>
        <file alias="hi">locale/hashium_hi.qm</file>
        <file alias="hr">locale/hashium_hr.qm</file>
        <file alias="hu">locale/hashium_hu.qm</file>
        <file alias="id">locale/hashium_id.qm</file>
        <file alias="is">locale/hashium_is.qm</file>
        <file alias="it">locale/hashium_it.qm</file>
        <file alias="ja">locale/hashium_ja.qm</file>
        <file alias="ka">locale/hashium_ka.qm</file>
        <file alias="kk">locale/hashium_kk.qm</file>
        <file alias="kk@latin">locale/hashium_kk@latin.qm</file>
        <file alias="km">locale/hashium_km.qm</file>
        <file alias="kn">locale/hashium_kn.qm</file>
        <file alias="ko">locale/hashium_ko.qm</file>
        <file alias="ku">locale/hashium_ku.qm</file>
        <file alias="ku_IQ">locale/hashium_ku_IQ.qm</file>
        <file alias="lt">locale/hashium_lt.qm</file>
        <file alias="lv">locale/hashium_lv.qm</file>
        <file alias="mi">locale/hashium_mi.qm</file>
        <file alias="mk">locale/hashium_mk.qm</file>
        <file alias="ml">locale/hashium_ml.qm</file>
        <file alias="mn">locale/hashium_mn.qm</file>
        <file alias="ms">locale/hashium_ms.qm</file>
        <file alias="mt">locale/hashium_mt.qm</file>
        <file alias="nb">locale/hashium_nb.qm</file>
        <file alias="ne">locale/hashium_ne.qm</file>
        <file alias="nl">locale/hashium_nl.qm</file>
        <file alias="no">locale/hashium_no.qm</file>
        <file alias="pam">locale/hashium_pam.qm</file>
        <file alias="pl">locale/hashium_pl.qm</file>
        <file alias="ps">locale/hashium_ps.qm</file>
        <file alias="pt">locale/hashium_pt.qm</file>
        <file alias="pt_BR">locale/hashium_pt_BR.qm</file>
        <file alias="ro">locale/hashium_ro.qm</file>
        <file alias="ru">locale/hashium_ru.qm</file>
        <file alias="si">locale/hashium_si.qm</file>
        <file alias="sk">locale/hashium_sk.qm</file>
        <file alias="sl">locale/hashium_sl.qm</file>
        <file alias="sm">locale/hashium_sm.qm</file>
        <file alias="sq">locale/hashium_sq.qm</file>
        <file alias="sr">locale/hashium_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/hashium_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/hashium_sr@latin.qm</file>
        <file alias="sv">locale/hashium_sv.qm</file>
        <file alias="sw">locale/hashium_sw.qm</file>
        <file alias="szl">locale/hashium_szl.qm</file>
        <file alias="ta">locale/hashium_ta.qm</file>
        <file alias="te">locale/hashium_te.qm</file>
        <file alias="th">locale/hashium_th.qm</file>
        <file alias="tk">locale/hashium_tk.qm</file>
        <file alias="tl">locale/hashium_tl.qm</file>
        <file alias="tr">locale/hashium_tr.qm</file>
        <file alias="uk">locale/hashium_uk.qm</file>
        <file alias="ur">locale/hashium_ur.qm</file>
        <file alias="uz">locale/hashium_uz.qm</file>
        <file alias="uz@Cyrl">locale/hashium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hashium_uz@Latn.qm</file>
        <file alias="ve">locale/hashium_ve.qm</file>
        <file alias="yi">locale/hashium_yi.qm</file>
        <file alias="yue">locale/hashium_yue.qm</file>
        <file alias="zh-Hans">locale/hashium_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/hashium_zh-Hant.qm</file>
        <file alias="zh_CN">locale/hashium_zh_CN.qm</file>
        <file alias="zh_HK">locale/hashium_zh_HK.qm</file>
        <file alias="zh_TW">locale/hashium_zh_TW.qm</file>
    </qresource>
</RCC>
