description "Hashium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HASHIUMD_BIN="/usr/bin/hashiumd"
env HASHIUMD_USER="hashium"
env HASHIUMD_GROUP="hashium"
env HASHIUMD_PIDDIR="/var/run/hashiumd"
# upstart can't handle variables constructed with other variables
env HASHIUMD_PIDFILE="/var/run/hashiumd/hashiumd.pid"
env HASHIUMD_CONFIGFILE="/etc/hashium/hashium.conf"
env HASHIUMD_DATADIR="/var/lib/hashiumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # hashiumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HASHIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hashiumd."
        echo "The setting must appear in $HASHIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hashium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HASHIUMD_PIDDIR"
    chmod 0755 "$HASHIUMD_PIDDIR"
    chown $HASHIUMD_USER:$HASHIUMD_GROUP "$HASHIUMD_PIDDIR"
    chown $HASHIUMD_USER:$HASHIUMD_GROUP "$HASHIUMD_CONFIGFILE"
    chmod 0660 "$HASHIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HASHIUMD_PIDFILE" \
    --chuid $HASHIUMD_USER:$HASHIUMD_GROUP \
    --exec "$HASHIUMD_BIN" \
    -- \
    -pid="$HASHIUMD_PIDFILE" \
    -conf="$HASHIUMD_CONFIGFILE" \
    -datadir="$HASHIUMD_DATADIR" \
    -disablewallet \
    -daemon

