#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib//." ]; then
	D_DEFAULT_DATADIR="/var/lib//."
else
	D_DEFAULT_DATADIR="/var/lib/d"
fi

D_CONFIGFILE=${D_CONFIGFILE:-/etc//.conf}
D_PIDDIR=${D_PIDDIR:-/var/run/d}
D_PIDFILE=${D_PIDFILE:-${D_PIDDIR}/d.pid}
D_DATADIR=${D_DATADIR:-${D_DEFAULT_DATADIR}}
D_USER=${D_USER:-${_USER:-}}
D_GROUP=${D_GROUP:-}
D_BIN=${D_BIN:-/usr/bin/d}
D_NICE=${D_NICE:-${NICELEVEL:-0}}
D_OPTS="${D_OPTS:-${_OPTS}}"

name=" Core Daemon"
description=" cryptocurrency P2P network daemon"

command="/usr/bin/d"
command_args="-pid=\"${D_PIDFILE}\" \
		-conf=\"${D_CONFIGFILE}\" \
		-datadir=\"${D_DATADIR}\" \
		-daemon \
		${D_OPTS}"

required_files="${D_CONFIGFILE}"
start_stop_daemon_args="-u ${D_USER} \
			-N ${D_NICE} -w 2000"
pidfile="${D_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${D_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${D_USER}:${D_GROUP}" \
	"${D_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${D_USER}:${D_GROUP}" \
	"${D_PIDDIR}"

	checkpath -f \
	-o "${D_USER}:${D_GROUP}" \
	-m 0660 \
	"${D_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${D_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${D_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run d."
		eerror "The setting must appear in ${D_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \" Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
