set(ts_files
  hashium_am.ts
  hashium_ar.ts
  hashium_ast_ES.ts
  hashium_az.ts
  hashium_az@latin.ts
  hashium_be.ts
  hashium_bg.ts
  hashium_bn.ts
  hashium_br.ts
  hashium_bs.ts
  hashium_ca.ts
  hashium_cmn.ts
  hashium_cs.ts
  hashium_cy.ts
  hashium_da.ts
  hashium_de.ts
  hashium_el.ts
  hashium_en.ts
  hashium_eo.ts
  hashium_es.ts
  hashium_et.ts
  hashium_eu.ts
  hashium_fa.ts
  hashium_fi.ts
  hashium_fil.ts
  hashium_fo.ts
  hashium_fr.ts
  hashium_ga.ts
  hashium_ga_IE.ts
  hashium_gl.ts
  hashium_gl_ES.ts
  hashium_gu.ts
  hashium_hak.ts
  hashium_he.ts
  hashium_hi.ts
  hashium_hr.ts
  hashium_hu.ts
  hashium_id.ts
  hashium_is.ts
  hashium_it.ts
  hashium_ja.ts
  hashium_ka.ts
  hashium_kk.ts
  hashium_kk@latin.ts
  hashium_km.ts
  hashium_kn.ts
  hashium_ko.ts
  hashium_ku.ts
  hashium_ku_IQ.ts
  hashium_lt.ts
  hashium_lv.ts
  hashium_mi.ts
  hashium_mk.ts
  hashium_ml.ts
  hashium_mn.ts
  hashium_ms.ts
  hashium_mt.ts
  hashium_nb.ts
  hashium_ne.ts
  hashium_nl.ts
  hashium_no.ts
  hashium_pam.ts
  hashium_pl.ts
  hashium_ps.ts
  hashium_pt.ts
  hashium_pt_BR.ts
  hashium_ro.ts
  hashium_ru.ts
  hashium_si.ts
  hashium_sk.ts
  hashium_sl.ts
  hashium_sm.ts
  hashium_sq.ts
  hashium_sr.ts
  hashium_sr@ijekavianlatin.ts
  hashium_sr@latin.ts
  hashium_sv.ts
  hashium_sw.ts
  hashium_szl.ts
  hashium_ta.ts
  hashium_te.ts
  hashium_th.ts
  hashium_tk.ts
  hashium_tl.ts
  hashium_tr.ts
  hashium_uk.ts
  hashium_ur.ts
  hashium_uz.ts
  hashium_uz@Cyrl.ts
  hashium_uz@Latn.ts
  hashium_ve.ts
  hashium_yi.ts
  hashium_yue.ts
  hashium_zh-Hans.ts
  hashium_zh-Hant.ts
  hashium_zh_CN.ts
  hashium_zh_HK.ts
  hashium_zh_TW.ts
)
